# Ecommerce-Microservices

./: README.md
config-props/product-catalog-service/: application.yaml
config-server/: build.gradle  settings.gradle
config-server/ecommerce-config-store/product-catalog-service/: product-catalog-service-local.yaml  product-catalog-service.yaml
config-server/src/main/java/org/pk/ecommerce/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/test/java/org/pk/ecommerce/: ConfigServerApplicationTests.java
ecommerce-admin/: build.gradle  settings.gradle
ecommerce-admin/gradle/wrapper/: gradle-wrapper.properties
ecommerce-admin/src/main/java/org/pk/ecommerce/: EcommerceAdminApplication.java
ecommerce-admin/src/main/java/org/pk/ecommerce/config/: WebSecurityConfig.java
ecommerce-admin/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
ecommerce-admin/src/test/java/org/pk/ecommerce/: EcommerceAdminApplicationTests.java
ecommerce-api-gateway/: build.gradle  settings.gradle
ecommerce-api-gateway/gradle/wrapper/: gradle-wrapper.properties
ecommerce-api-gateway/src/main/java/org/pk/ecommerce/: EcommerceApiGatewayApplication.java
ecommerce-api-gateway/src/main/java/org/pk/ecommerce/config/: CorsConfig.java  CustomFeignClientConfiguration.java  WebClientConfiguration.java
ecommerce-api-gateway/src/main/java/org/pk/ecommerce/filters/: ZuulErrorFilter.java  ZuulPostFilter.java  ZuulPreFilter.java  ZuulRouteFilter.java
ecommerce-api-gateway/src/main/java/org/pk/ecommerce/model/: Log.java
ecommerce-api-gateway/src/main/java/org/pk/ecommerce/services/: LogService.java
ecommerce-api-gateway/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
ecommerce-api-gateway/src/test/java/org/pk/ecommerce/: EcommerceApiGatewayApplicationTests.java
ecommerce-config-store/: application-local.yaml  application.yaml  bootstrap-default.yaml
ecommerce-config-store/product-catalog-service/: application.yaml  product-catalog-service-int.yaml  product-catalog-service-local.yaml
eureka-service-registry/: build.gradle  settings.gradle
eureka-service-registry/gradle/wrapper/: gradle-wrapper.properties
eureka-service-registry/src/main/java/org/pk/ecommerce/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
eureka-service-registry/src/test/java/org/pk/ecommerce/: EurekaServiceRegistryApplicationTests.java
log-service/: build.gradle
log-service/src/main/java/org/pk/ecommerce/: LogServiceApplication.java
log-service/src/main/java/org/pk/ecommerce/controllers/: LogController.java
log-service/src/main/java/org/pk/ecommerce/dtos/: LogDto.java
log-service/src/main/java/org/pk/ecommerce/entities/: Log.java
log-service/src/main/java/org/pk/ecommerce/repositories/: LogRepository.java
log-service/src/main/resources/: application.yaml  bootstrap.yaml
log-service/src/test/java/org/pk/ecommerce/: LogServiceApplicationTests.java
product-catalog-service/: build.gradle  gradle.properties  settings.gradle
product-catalog-service/gradle/wrapper/: gradle-wrapper.properties
product-catalog-service/src/main/java/org/pk/ecommerce/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/org/pk/ecommerce/controllers/: CatalogController.java  DefaultController.java  ProductCatalogController.java
product-catalog-service/src/main/java/org/pk/ecommerce/entities/: Catalog.java
product-catalog-service/src/main/java/org/pk/ecommerce/model/: MyProps.java
product-catalog-service/src/main/java/org/pk/ecommerce/repositories/: CatalogRepository.java
product-catalog-service/src/main/java/org/pk/ecommerce/services/: ProductService.java
product-catalog-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
product-catalog-service/src/test/java/org/pk/ecommerce/: ProductCatalogServiceApplicationTests.java
products-service/: build.gradle
products-service/gradle/wrapper/: gradle-wrapper.properties
products-service/src/main/java/org/pk/ecommerce/: ProductsServiceApplication.java
products-service/src/main/java/org/pk/ecommerce/controllers/: DefaultController.java  ProductController.java
products-service/src/main/java/org/pk/ecommerce/entities/: Product.java
products-service/src/main/java/org/pk/ecommerce/repositories/: ProductRepository.java
products-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
products-service/src/test/java/org/pk/ecommerce/: ProductsServiceApplicationTests.java
